HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=yL6jw7b1sgxj3gjQFecpUkv9jpwA5rDy
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=54320
DB_USER=homestead
DB_PASSWORD=secret
DB_DATABASE=AdonisJS
SESSION_DRIVER=cookie
